# Prefect API credentials
#
# PREFECT_API_KEY=
# PREFECT_API_URL=
#
# S3 storage credentials (used only in flows that delete artifacts)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE=         # dev or prod, only useful for fetch_s3_artifacts, otherwise use DATA_PIPELINES_RESULT_STORAGE
# 
#
# Infuria API Key
# WEB3_INFURA_PROJECT_ID=
#
# Some execution parameters
#
# DATA_PIPELINES_DRY_RUN= # If empty: Do not fetch verra data, use dummy data
# DATA_PIPELINES_RESULT_STORAGE=block # Prefect block name to store data to
# DATA_PIPELINES_MAX_RECORD=10 # Max restults when fetching data from subgraph
#
# 
